= Turntable API

This is an API for creating {Turntable FM}[http://turntable.fm/] bots with Ruby. It was 
created using the Turntable API developed by {Alain Gilbert}[https://github.com/alaingilbert/Turntable-API] as a reference.

Example:

  bot = TurntableAPI::Bot.new(:auth => "YOURAUTHID", :userid => "YOURUSERID", :logger => logger,
  :roomid => '4df1058699968e6b8a00168d')
  thrd = bot.start
 
  # to call the API, call the action (replacing any '.' with '_') as a method and pass hash arguments
  # for any additional parameter required by that API 
  bot.room_speak :text => 'hi' 
  bot.user_modify :name => 'mybotsnewname'
  thrd.join
 
This is currently incomplete.  To get an idea of the available actions you can invoke using the API, you should
refer to my {Scala version of this API}[https://github.com/lmcalpin/turntable-api-scala], which is complete.

Actions:

* room_register, :roomid - go to a different room
* room_list_rooms - lists available rooms
* room_info - returns info about the current room
* user_info - returns info about your profile
* user_info, :userid - returns info about the specified userid
* user_become_fan, :userid - fans a user
* user_remove_fan, :userid - unfans a user
* room_speak, :text - say something
* user_modify, :name - change your name
* user_set_avatar, :avatarid - change your avatar
* user_modify, :laptop - change your laptop logo
* room_add_dj, :roomid - dj
* room_rem_dj, :roomid - stop djing
* room_boot_user, :roomid, :target_userid, :reason - boot a user
* room_vote, :val, :vh:, :ph - awesome or lame the current song; voting requires an SHA-1 hash of the following:
  *   val = hash(roomid + direction ['up' or 'down'] + songid) 
  *   vh and ph can take hashes of a random number
 
   